{
    "name": "Manager",
    "rootNamespace": "",
    "references": [
        "GUID:b6e0f5a5bf696704b8cb48188952d870",
        "GUID:16d4c5c5e37a54c4f815ecb1a445738a",
        "GUID:d4e10defdb4780641bcc8f6e55f9315a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}